GRPS_SERVER_HOST = "localhost";
GRPS_SERVER_PORT = "8080"

DATABASE_URL = "185.128.82.62"
DATABASE_PORT = 11433
DATABASE_USER = "ranjbar"
DATABASE_PASSWORD = "3DpPf3YGAb5QkaG"
DATABASE_DATABASE = "Limoo_Trial"